<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style>
        body {
            width: 1200px;
            margin: auto;
            font-family: sans-serif;
        }
        #table {
            color: coral;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        #etabelle {
            border: 2px solid coral;
            border-collapse: collapse;
            margin: auto;
        }
        #first_row {
            background-color: bisque;
        }
        #mittlerezeile {
            background-color: bisque
        }
        li {
            padding: 5px;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
        }
        .center {
            text-align: center;
            border-bottom: 2px solid coral;
            padding-bottom: 15px;
        }
        #impressum {
            display: flex;
            padding-bottom: 20px;
            padding-left: 0;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            list-style: none;

        }
        #impressum li:not(:last-child):after {
            content: "|";
            margin-left: 10px;
            color: coral;;
        }
    </style>
</head>
<body>
<main>
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle" id="table"> Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr id="first_row">
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol id="elektro_beispiele">
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr id="mittlerezeile">
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul id="impressum">
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li><a href="impressum.html">Impressum</a></li>
    </ul>
</footer>
</body>
</html>